overlay = "."
uploaders = ["Ximin Luo <infinity0@debian.org>"]
excludes = ["**/xdg-open"]

[package.lib]
# TODO: this is not exactly correct, needs dh-cargo support
# see https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=924750
depends = ["xdg-utils"]
