From 8c653b6f78a5ae5782e2199ecf467c85809fd8a7 Mon Sep 17 00:00:00 2001
From: Sergio Benitez <sb@sergio.bz>
Date: Thu, 23 May 2019 19:23:14 -0700
Subject: [PATCH] update version_check to 0.9

---
 Cargo.toml | 2 +-
 build.rs   | 6 +++---
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/build.rs b/build.rs
index 0ed3d8d..995e976 100644
--- a/build.rs
+++ b/build.rs
@@ -1,15 +1,15 @@
 extern crate version_check as rustc;
 
 fn main() {
-    if rustc::is_min_version("1.5.0").map(|(is_min, _)| is_min).unwrap_or(true) {
+    if rustc::is_min_version("1.5.0").unwrap_or(true) {
         println!("cargo:rustc-cfg=__unicase__iter_cmp");
     }
 
-    if rustc::is_min_version("1.13.0").map(|(is_min, _)| is_min).unwrap_or(true) {
+    if rustc::is_min_version("1.13.0").unwrap_or(true) {
         println!("cargo:rustc-cfg=__unicase__default_hasher");
     }
 
-    if rustc::is_min_version("1.31.0").map(|(is_min, _)| is_min).unwrap_or(true) {
+    if rustc::is_min_version("1.31.0").unwrap_or(true) {
         println!("cargo:rustc-cfg=__unicase__const_fns");
     }
 }
