diff --git a/Cargo.toml b/Cargo.toml
index c5cc67f8..04002eef 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -324,10 +324,8 @@ whoami   = { optional=true, version="0.0.1", package="uu_whoami", path="src/uu/w
 yes      = { optional=true, version="0.0.1", package="uu_yes", path="src/uu/yes" }
 #
 # * pinned transitive dependencies
-pin_backtrace = { version=">= 0.3.3, <= 0.3.30", package="backtrace" } ##  via 'failure'; pin to <= v0.3.30 to avoid increasing MinRustV to v1.33.0
-pin_half = { version="1.1.0, < 1.4.0", package="half" } ## half v1.4.0 has compiler errors for MinRustV v1.31.0
-pin_same-file = { version="1.0.4, < 1.0.6", package="same-file" } ## same-file v1.0.6 has compiler errors for MinRustV v1.31.0
-pin_winapi-util = { version="0.1.2, < 0.1.3", package="winapi-util" } ## winapi-util v0.1.3 has compiler errors for MinRustV v1.31.0
+pin_same-file = { version="1.0.4, < 1.0.6", package="same-file" } ## same-file v1.0.6 has compiler errors for MinRustV v1.32.0, expects 1.34
+pin_winapi-util = { version="0.1.2, < 0.1.3", package="winapi-util" } ## winapi-util v0.1.3 has compiler errors for MinRustV v1.32.0, expects 1.34
 
 [dev-dependencies]
 filetime = "0.2"
diff --git a/src/uu/mktemp/Cargo.toml b/src/uu/mktemp/Cargo.toml
index 9d0df863..c9a937ba 100644
--- a/src/uu/mktemp/Cargo.toml
+++ b/src/uu/mktemp/Cargo.toml
@@ -17,7 +17,7 @@ path = "src/mktemp.rs"
 [dependencies]
 getopts = "0.2.18"
 rand = "0.5"
-tempfile = "2.1.5"
+tempfile = "3.0"
 uucore = { version="0.0.4", package="uucore", git="https://github.com/uutils/uucore.git", branch="canary" }
 uucore_procs = { version="0.0.4", package="uucore_procs", git="https://github.com/uutils/uucore.git", branch="canary" }
 
diff --git a/src/uu/mktemp/src/mktemp.rs b/src/uu/mktemp/src/mktemp.rs
index 3ae9211c..436d4f91 100644
--- a/src/uu/mktemp/src/mktemp.rs
+++ b/src/uu/mktemp/src/mktemp.rs
@@ -21,7 +21,7 @@ use std::mem::forget;
 use std::path::{is_separator, PathBuf};
 
 use rand::Rng;
-use tempfile::NamedTempFileOptions;
+use tempfile::Builder;
 
 mod tempdir;
 
@@ -213,11 +213,10 @@ fn exec(
         }
     }
 
-    let tmpfile = NamedTempFileOptions::new()
-        .prefix(prefix)
+    let tmpfile = Builder::new()
         .rand_bytes(rand)
         .suffix(suffix)
-        .create_in(tmpdir);
+        .tempfile_in(tmpdir);
 
     let tmpfile = match tmpfile {
         Ok(f) => f,
diff --git a/src/uu/od/Cargo.toml b/src/uu/od/Cargo.toml
index c5a53c1b..dd58a2b8 100644
--- a/src/uu/od/Cargo.toml
+++ b/src/uu/od/Cargo.toml
@@ -17,7 +17,7 @@ path = "src/od.rs"
 [dependencies]
 byteorder = "1.3.2"
 getopts = "0.2.18"
-half = { version="1.1.0, < 1.4.0", package="half" } ## half v1.4.0 has compiler errors for MinRustV v1.31.0
+half = "1.6"
 libc = "0.2.42"
 uucore = { version="0.0.4", package="uucore", git="https://github.com/uutils/uucore.git", branch="canary" }
 uucore_procs = { version="0.0.4", package="uucore_procs", git="https://github.com/uutils/uucore.git", branch="canary" }
