NEW

part of futures/tokio/hyper transition - see TODO.rst

direct rdeps that need updating afterwards:
futures to 0.3.1
gio to 0.8.0

new direct rdeps that can be uploaded afterwards:
futures-util 0.3.1
