Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: kvm-bindings
Upstream-Contact: Amazon firecracker team <firecracker-devel@amazon.com>
Source: https://github.com/rust-vmm/kvm-bindings

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Amazon firecracker team <firecracker-devel@amazon.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./src/arm/bindings_v4_14_0.rs
Copyright: 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/arm/bindings_v4_20_0.rs
Copyright: 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/arm/mod.rs
Copyright: 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/arm64/bindings_v4_14_0.rs
Copyright: 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/arm64/bindings_v4_20_0.rs
Copyright: 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/arm64/mod.rs
Copyright: 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/lib.rs
Copyright: 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/x86/bindings_v4_14_0.rs
Copyright: 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/x86/bindings_v4_20_0.rs
Copyright: 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/x86/mod.rs
Copyright: 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Nicolas Braud-Santoni <nicoo@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
